# Balatro Mod .gitignore Template

# ========================================
# References (symlinks to shared resources)
# ========================================
References/

# ========================================
# Build/Release Outputs
# ========================================
release/
*.zip

# ========================================
# Logs and Debug Files
# ========================================
logs/
*.log

# ========================================
# Development Tools
# ========================================
.cursor/
.vscode/
*.code-workspace

# ========================================
# Test Files
# ========================================
jkrs/
test_saves/

# ========================================
# macOS
# ========================================
.DS_Store
.AppleDouble
.LSOverride
._*

# ========================================
# Editor Backups
# ========================================
*~
*.swp
*.swo
*.bak

# ========================================
# Temporary Files
# ========================================
temp/
tmp/
*.tmp
